@use "@/assets/scss/abstracts" as *;


#guide-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;

  #guide-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding-left: 250px;

    .guide-aside {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 2;
      width: 250px;
      height: 100%;
      padding: 80px 15px 20px;
      background-color: #ecf5ff;
      overflow-y: auto;
      @include scrollbar;

      .logo {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 3;
        width: 250px;
        padding: 10px 15px 15px;

        .h1 {
          color: #fff;
          font-size: 20px;
          font-weight: 400;
          height: inherit !important;
          max-height: inherit !important;
          min-height: inherit !important;
          padding: 10px 10px;
          margin-bottom: 0;
          text-align: center;
          border-radius: 6px;
          background-color: #0071f2;
        }
      }

      .guide-gnb {
        .li {
          .tit {
            font-size: 17px;
            color: #0059bf;
            font-weight: bold;
            margin-bottom: 10px;

            .span {
              color: #0071f2;
            }
          }

          .ul {
            @include flex($d: flex, $fd: column, $gap: 6px);
            padding: 15px 15px;
            border-radius: 6px;
            border: 1px solid #eaeff5;
            background-color: #fff;

            > li,
            a {
              color: #333;
              text-decoration: none;

              &:hover {
                color: #0071f2;
              }
            }
            > li {
              @include flex($ai: center);
              gap: 6px;
              &::before {
                display: inline-flex;
                content: '';
                width: 3px;
                height: 3px;
                border-radius: 6px;
                background-color: #888888;
              }
            }
          }

          &:not(:first-child) {
            margin-top: 14px;
          }
        }
      }

      ul {
        padding-left: 0;
      }
    }

    .guide-content {
      flex: 1;
      padding: 30px 40px 40px;
    }
  }

  .guide-tit1,
  .guide-tit2,
  .guide-tit3 {
    font-family: 'Samsung Sharp Sans';
  }

  .guide-tit1 {
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 18px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
  }

  .guide-tit2 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 40px;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .guide-tit3 {
    @include flex($ai: center);
    font-size: 22px;
    font-weight: bold;
    color: #555;
    margin-top: 18px;
    &::before {
      display: inline-block;
      content: '';
      width: 4px;
      height: 16px;
      margin-right: 6px;
      border-radius: 6px;
      background-color: #555;
    }
  }

  .guide-tit4 {
    color: #444;
    font-size: 21px;
    font-weight: bold;
    margin-top: 10px;

    &::before {
      content: '-';
      margin-right: 4px;
    }
  }

  .guide-desc {
    color: #999;
    padding: 14px;
    margin-top: 4px;
    border: 1px dashed #999;
    border-radius: 6px;
  }

  .guide-txtBox {
    color: #666;
    line-height: 1.8;
    padding: 14px;
    margin-top: 10px;
    border-radius: 6px;
    background-color: #f3f3f3;
  }

  .guide-exBox {
    margin: 14px 0;
    border-radius: 6px;
    border: 1px solid #f3f3f3;
    background-color: #fff;
    .in {
      padding: 14px;

      h4 {
        &:not([class ^= 'h-tit']) {
          color: var(--Primary-color-Skyblue-dark, #050f49);
          font-weight: bold;
          padding: 4px 0;
          font-size: 14px;
          margin: 8px 0 12px;
          border-bottom: 1px solid #aaa;
          &::before {
            content: '❗';
          }
        }
      }
      > .tit {
        color: #666;
        margin: 26px 0 8px;
        &:first-of-type {
          margin-top: 0;
        }
      }
      .inner {
        width: 100%;
      }
      &.bg {
        background-color: rgba(0, 0, 0, 0.08);
      }
      &.flex-row {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        .tit {
          display: inline-flex;
          align-items: center;
          margin: 0;
        }
        > div {
          .tit {
            margin-bottom: 4px;
          }
        }
      }
      &.flex-col {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
      }
    }
    .code {
      background-color: #f3f3f3;
      .ui--form-heading {
        @include flex;
        position: relative;
        height: 50px;
        margin: 0;
        .float-start {
          flex: 1;
          font-size: 14px;
          font-weight: 700;
          line-height: 50px;
          padding: 0 14px;
          text-transform: uppercase;
          font-family: 'helvetica';
        }
        .float-end {
          float: none !important;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          .btn {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0 !important;
            margin: 0;
            background-color: transparent !important;
            text-align: right;
            .bi {
              position: absolute;
              right: 0;
              top: 0;
              @include flex($jc: center, $ai: center);
              width: 50px;
              height: 100%;
              margin: 0;
            }
          }
        }
      }
      .collapse,
      .collapsing {
        background-color: transparent !important;
        .card-body {
          color: #333;
          border: 0 !important;
          border-top: 1px solid #e3e3e3 !important;
          border-radius: 0;
          background-color: transparent !important;
        }
      }
    }

    pre {
      margin: 0;
      font-family: 'SamsungOneKorean';
    }
  }

  .guide-colorUl {
    @include flex;
    flex-wrap: wrap;
    gap: 30px;
    li {
      @include flex($fd: column, $ai: center);
      width: 20%;
    }
    .ico-color {
      display: inline-flex;
      width: 120px;
      height: 70px;
      border-radius: 4px;
      outline: 1px solid rgba(0, 0, 0, 0.1);
    }
    .p {
      font-size: 12px;
      line-height: 1.4;
      margin-top: 10px;
      text-align: center;
    }
  }

  .guide-icoUl {
    @include flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0;
    li {
      @include flex($fd: column, $ai: center);
      width: 15%;
    }
    .p {
      font-size: 12px;
      line-height: 1.4;
      margin-top: 10px;
      text-align: center;
    }
  }

  .ul {
    > li {
      @include flex;
      &::before {
        @include flex;
        content: '-';
        margin-right: 4px;
      }
      &:not(:first-child) {
        margin-top: 4px;
      }
    }
  }
  .ul-num {
    counter-reset: list-number;
    li {
      counter-increment: list-number;
      @include flex;
      &::before {
        @include flex;
        content: counter(list-number);
        margin-right: 4px;
      }
      &:not(:first-child) {
        margin-top: 4px;
      }
    }
  }

  .ex-font-display1 {
    @include font(display1);
  }

  .ex-font-display2 {
    @include font(display2);
  }

  .ex-font-display3 {
    @include font(display3);
  }

  .ex-font-display4 {
    @include font(display4);
  }

  .ex-font-display5 {
    @include font(display5);
  }

  .ex-font-display6 {
    @include font(display6);
  }

  .ex-font-display7 {
    @include font(display7);
  }

  .ex-font-display8 {
    @include font(display8);
  }

  .ex-font-display9 {
    @include font(display9);
  }
}



/* **** 현황판 **** */
.work-tit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
  min-width: 1440px;
  padding: 30px 10px 40px;
  text-align: center;
  .point {
    display: inline-flex;
    align-items: center;
    color: #0071f2;
    margin-right: 8px;
  }
  .logo {
    margin-top: -8px;
    margin-right: 4px;
  }
}

.work-anchor {
  @include flex($jc:space-between, $gap: 24px);
  padding: 2px 10px;
  margin:0 -10px;
  text-align: right;
  background-color: #fff;
  .left {
    @include flex($ai:center);
    .q-separator--vertical {
      margin: 5px 10px;
    }
    .work-txt {
      font-size: 13px;
      color: #444;
    }

    a {
      &.btn-txt {
        @include flex($ai:center, $gap:4px);
        font-size: 13px;
      }
    }
  }

  .right {
    @include flex;
  }
  
  .work-space {
    height: 16px;
  }

  .btn-anchor {
    display: inline-flex;
    font-size: 13px;;
    color:#fff;
    padding: 0 5px;
    border-radius: 3px;
    background-color: #00B3E3;
    &:not(:first-child) {
      margin-left: 4px;
    }
    &.active {
      background-color: #000;
    }
  }
}

.work-head {
  position: sticky;
  top: 0;
  z-index: 10;
  min-width: 1440px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #ccdae9;
  overflow: hidden;
}

.work-body {
  min-width: 1440px;
  padding: 0 10px 10px;
}

.work-table {
  display: block;
  table {
    width: 100%;
    th,
    td {
      font-weight: 400;
      height: 45px;
      padding: 10px;
    }
    thead {
      th {
        color: #fff;
        text-align: center;
        vertical-align: middle;
        border: 0;
        border-top: 2px solid #0958b5;
        background-color: #086fe3;
      }
    }
    tbody {
      counter-reset: list-number;
      tr {
        td {
          font-weight: 400;
          vertical-align: middle;
          &:first-child {
            counter-increment: list-number;
            &:before {
              content: counter(list-number);
            }
          }
          &[data-status='완료'] {
            color: #7546e5;
          }
        }
        &.hr {
          td {
            border-top: 3px solid #cacaca;
          }
        }
        &.bg1 {
          background-color: #fbf8c5;
        }
        &.bg2 {
          background-color: #f1f1f1;
        }
        &.del {
          display: none;
          background-color: #f5f5f5;
        }
      }
      td {
        border: 1px solid #e1e2e4;
        &:nth-child(1),
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11),
        &:nth-child(12) {
          text-align: center;
        }
        &:nth-child(2) {
          font-weight: bold;
        }
        &:nth-child(8) {
          color: #9a9a9a;
          a {
            color: #111;
          }
        }
        .etc-txt {
          display: flex;
          align-items: flex-start;
          gap: 4px;
          font-size: 12px;
          &:not(:first-child) {
            margin-top: 6px;
          }
          p {
            line-height: 1.2;
            padding: 2px 0 1px;
            text-align: left;
          }
        }
        .date {
          flex-shrink: 0;
          line-height: 1.1;
          padding: 2px 4px;
          border-radius: 4px;
          background-color: #cfed90;
          font-family: '맑은 고딕';
        }
        .date1 {
          flex-shrink: 0;
          padding: 4px 6px;
          border-radius: 4px;
          background-color: #ed9090;
          font-family: '맑은 고딕';
        }
        .txt {
          display: inline-flex;
          align-items: center;
          min-height: 29px;
        }
        a {
          color: red;
          &:focus {
            font-weight: 700;
          }
          &:hover {
            font-weight: 700;
            text-decoration: underline !important;
          }
        }
      }
    }
    &.is-hidden {
      tbody {
        tr {
          &.bg1 {
            td {
              display: none;
            }
          }
          &.bg2 {
            display: none;
          }
        }
      }
    }
  }
}
